{
  "expo": {
    "name": "Finny Game",
    "slug": "finny-game",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "web": {
      "favicon": "./assets/coin.png"
    }
  }
}
